# An-intelligent-system-for-scheduling-a-university-timetable-using-the-genetic-algorithm

./: README.md  Timetable Generator.sln
Timetable.Infrastructure/: DependencyInjection.cs  Timetable.Infrastructure.csproj
Timetable.Infrastructure/Persistence/: AppDbContext.cs  ApplicationDbContextFactory.cs  DataSeeder.cs
Timetable.Infrastructure/Persistence/Migrations/: 20230807110254_Initial.Designer.cs  20230807110254_Initial.cs  20230812111357_Initial.Designer.cs  20230812111357_Initial.cs  20230815153839_DeleteRestrict.Designer.cs  20230815153839_DeleteRestrict.cs  20230815233938_Initial.Designer.cs  AppDbContextModelSnapshot.cs
Timetable.Infrastructure/Persistence/Repository/: CourseRepository.cs  DayRepository.cs  GenericRepository.cs  LectureRepository.cs  RoomRepository.cs  SemesterRepository.cs  SurveyRepository.cs  TeacherPreferenceDayTimesRepository.cs  TeacherRepository.cs  TimeRepository.cs  YearRepository.cs
Timetable.Infrastructure/Persistence/UnitOfWork/: UnitOfWork.cs
Timetable.Web/: GlobalUsings.cs  Program.cs  Timetable.RazorWeb.csproj  appsettings.Development.json  libman.json
Timetable.Web/Authorization/: CustomAuthorizeAttribute.cs
Timetable.Web/Controllers/: RemoteValidatorsController.cs  RemoteValidatorsConttroler.cs  TeachersConttroler.cs
Timetable.Web/Extentions/: EnumExtensions.cs
Timetable.Web/Pages/: Error.cshtml  Error.cshtml.cs  Login.cshtml  Login.cshtml.cs  _ViewImports.cshtml
Timetable.Web/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  LogOut.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml
Timetable.Web/Pages/Admin/: Day_Time.cshtml  Day_Time.cshtml.cs  Day_Time.cshtml.css  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  Teachers.cshtml.cs  Teachers.cshtml.css  _AdminLayout.cshtml  _AdminLayout.cshtml.css  class-room.cshtml  class-room.cshtml.cs  class-room.cshtml.css  courses.cshtml  courses.cshtml.cs  courses.cshtml.css  edit-course.cshtml  edit-course.cshtml.cs  edit-practical-dept.cshtml  edit-practical-dept.cshtml.cs  edit-room.cshtml  edit-room.cshtml.cs  edit-teacher.cshtml  edit-teacher.cshtml.cs  edit-theo-dept.cshtml  edit-theo-dept.cshtml.cs  members.cshtml  members.cshtml.cs  schedule.cshtml  (+17 more)
Timetable.Web/Properties/: launchSettings.json
Timetable.Web/Validators/: CourseInputModelValidator.cs  DependencyInjection.cs  TeacherInputModelValidator.cs  TeacherViewModelValidator.cs  TimeSpanAttributeValidation.cs
Timetable.Web/ViewModels/: TeacherViewModel.cs
(+90 files in other folders)
